PORT=5000
/*
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Clament$890"
DB_NAME=goodluck_db 

JWT_SECRET=d571aee4c84f111bf431ee71857324e9

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
*/