apiVersion: v1
kind: Secret
metadata:
  name: goodluck-db-secret
  namespace: goodluck-prod-server
type: Opaque
stringData:
  DB_HOST: "10.100.7.35"
  DB_PORT: "3306"
  DB_NAME: "oliver_luckdb"
  DB_USER: "root"
  DB_PASSWORD: "Clament(890)"

